{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "aoss",
    "apac",
    "appendonly",
    "asyncio",
    "AWSV",
    "awsvpc",
    "boto",
    "botocore",
    "changeme",
    "cpus",
    "Fargate",
    "healthcheck",
    "isready",
    "kwargs",
    "langchain",
    "manylinux",
    "metallb",
    "mitsuyama",
    "newrelic",
    "nextjs",
    "nodeport",
    "OPENSEARCH",
    "opensearchpy",
    "opensearchserverless",
    "OPENWEATHER",
    "Plotly",
    "Pydantic",
    "pyenv",
    "pypdf",
    "pytest",
    "rabbitmq",
    "requirepass",
    "scikit",
    "Streamlit",
    "turbopack",
    "VECTORSEARCH",
    "yuki"
  ],
  "cSpell.ignoreWords": ["refetches"]
}
